<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/generate"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="57dp"
        android:text="Generate QR code" />

    <Button
        android:id="@+id/listOfUsers"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="563dp"
        android:layout_marginBottom="541dp"
        android:text="list" />

    <Button
        android:id="@+id/scan"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/generate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Scan QR code" />

    <Button
        android:id="@+id/scan2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/generate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="139dp"
        android:onClick="logout"
        android:text="Logout" />
</RelativeLayout>